//
// job maker cfg
//
// @since 2016-06
// @copyright btc.com
//

# is using testnet3
testnet = true;

jobmaker = {
  # submit stratum job interval seconds
  stratum_job_interval = 10;

  # max gbt life cycle time seconds
  gbt_life_time = 60;

  # write last stratum job send time to file
  file_last_job_time = "/home/gavin/work/cpp/btcpool/build/run_jobmaker/jobmaker_lastjobtime.txt";
};

kafka = {
  brokers = "0.0.0.0:9092";
};

zookeeper = {
  brokers = "0.0.0.0:2181";
};

pool = {
  # payout address
  payout_address = "mt4BFpmdbGft3Q8eQDo5ehUVNq99uzBugy";
};
